<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/list.css">
	<link rel="stylesheet" type="text/css" href="icon/iconfont.css">
	<script type="text/javascript" src="js/rem.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<!-- 	最热卖 -->
	<div class="hot">
		最热卖
	</div>
	<div class="summer">
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/bao1.webp">
			</div>
			<div class="sum-tit">
				七月新品
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/bao2.webp">
			</div>
			<div class="sum-tit">
				斜挎包
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/bao3.webp">
			</div>
			<div class="sum-tit">
				双肩包
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/bao4.webp">
			</div>
			<div class="topr">HOT</div>
			<div class="sum-tit">
				旅行箱
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/bao5.webp">
			</div>
			<div class="topr to2">NEW</div>
			<div class="sum-tit">
				链条包
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/bao6.webp">
			</div>
			<div class="sum-tit">
				单肩包
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/bao7.webp">
			</div>
			<div class="sum-tit">
				钱包
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/bao8.webp">
			</div>
			<div class="sum-tit">
				迷你包
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/bao9.webp">
			</div>
			<div class="sum-tit">
				手提包
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/bao10.webp">
			</div>
			<div class="sum-tit">
				草编包
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/bao11.webp">
			</div>
			<div class="sum-tit">
				果冻包
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/bao12.webp">
			</div>
			<div class="sum-tit">
				男包
			</div>
		</div>
	</div>
	<!-- 正在流行 -->
	<div class="space"></div>
	<div class="hot">
		正在流行
	</div>
	<div class="summer">
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/qing1.webp">
			</div>
			<div class="sum-tit">
				迷你清仓
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/qing2.webp">
			</div>
			<div class="sum-tit">
				低至3折
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/qing3.webp">
			</div>
			<div class="sum-tit">
				买一送一
			</div>
		</div>
		<div class="keyitem">
			<div class="keyimg">
				<img src="img/qing4.webp">
			</div>
			<div class="sum-tit">
				特价小包
			</div>
		</div>
	</div>
	<!-- 夏季新款 -->
	<div class="sum">
		<div class="newstyle">夏季新款</div>
	</div>
		<div class="jingxuan">
		<span>精选</span>
		<span>斜挎包</span>
		<span>双肩包</span>
		<span>手提包</span>
		<span>单肩包</span>
	</div>
	<div class="like">
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box1.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>万向轮</span>
				<span>大容量</span>
			</div>
			<div class="bot">
				<i>&yen;85.5</i>
				<em>9220 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box2.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>铝框拉杆箱</span>
			</div>
			<div class="bot">
				<i>&yen;199</i>
				<em>920 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box3.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>真皮</span>
				<span>时尚</span>
			</div>
			<div class="bot">
				<i>&yen;155</i>
				<em>2310 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box4.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>名牌</span>
				<span>百搭轻巧</span>
			</div>
			<div class="bot">
				<i>&yen;44</i>
				<em>3252 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box5.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>商务</span>
				<span>灰色</span>
			</div>
			<div class="bot">
				<i>&yen;39.8</i>
				<em>3w+ &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box6.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>可爱</span>
				<span>小巧</span>
			</div>
			<div class="bot">
				<i>&yen;120</i>
				<em>2w+ &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box7.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>双肩包</span>
				<span>学院风</span>
				<span>休闲</span>
			</div>
			<div class="bot">
				<i>&yen;353</i>
				<em>3420 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box8.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>丽人</span>
				<span>时尚</span>
			</div>
			<div class="bot">
				<i>&yen;17.8</i>
				<em>9230 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box9.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>方形手提包</span>
				<span>撞色</span>
				<span>气质</span>
			</div>
			<div class="bot">
				<i>&yen;66</i>
				<em>4122 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box10.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>韩版</span>
				<span>双肩包</span>
			</div>
			<div class="bot">
				<i>&yen;54</i>
				<em>4231 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box11.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>轻松</span>
				<span>墨绿色</span>
			</div>
			<div class="bot">
				<i>&yen;44.9</i>
				<em>3213 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box12.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>橘色</span>
				<span>双肩包</span>
			</div>
			<div class="bot">
				<i>&yen;50.0</i>
				<em>3212 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box13.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>密码拉杆箱</span>
				<span>小清新</span>
			</div>
			<div class="bot">
				<i>&yen;18.8</i>
				<em>3213 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box14.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span id="special">良品</span>
				<span>苏克斯</span>
			</div>
			<div class="bot">
				<i>&yen;29.9</i>
				<em>5551 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box15.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>双肩包</span>
				<span>简约</span>
				<span>流行</span>
			</div>
			<div class="bot">
				<i>&yen;39.9</i>
				<em>4231 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box16.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>手提包</span>
				<span>优雅</span>
				<span>定制</span>
			</div>
			<div class="bot">
				<i>&yen;99</i>
				<em>9220 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box17.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>手拿</span>
				<span>经典</span>
			</div>
			<div class="bot">
				<i>&yen;45.9</i>
				<em>9220 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box18.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>定制</span>
				<span>品牌</span>
				<span>古典</span>
			</div>
			<div class="bot">
				<i>&yen;24</i>
				<em>9220 &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box19.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>手提</span>
				<span>淑女</span>
				<span>大地色</span>
			</div>
			<div class="bot">
				<i>&yen;53.9</i>
				<em>3w+ &#xe60f;</em>
			</div>
		</div>
	</div>
	<div class="love">
		<div class="like-img">
			<img src="img/lt.png" class="dbe">
			<div class="up">&#xe629;</div>
			<img src="img/box20.webp" class="bg">
		</div>
		<div class="like-detail">
			<div class="name">
				<span>黑色</span>
				<span>素雅</span>
				<span>百搭</span>
			</div>
			<div class="bot">
				<i>&yen;55</i>
				<em>4230 &#xe60f;</em>
			</div>
		</div>
	</div>
	</div>
</body>
</baotml>